{
  "name": "flowers",
  "version": "1.0.0",
  "description": "\"A flower website using ReactJS\"",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Lilithin Merria",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
